<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate_background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y8i-Dh-5gw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PxW-0t-TmB">
                                <rect key="frame" x="10" y="59" width="373" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CALCULATE YOUR BMI" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScW-Yd-UG8">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="496"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hBJ-09-7pV">
                                        <rect key="frame" x="0.0" y="506" width="373" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USh-Jr-6yK">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pt-04-1Vt">
                                                <rect key="frame" x="337.33333333333331" y="0.0" width="35.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Jfb-m9-4XF"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="adb-4c-5Gq">
                                        <rect key="frame" x="-2" y="537" width="377" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="c96-DV-lP7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="heightSliderButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="JPv-sP-Ijh"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-4o-pyS">
                                        <rect key="frame" x="0.0" y="607" width="373" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-Wc-4Br">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcl-Ud-ZCs">
                                                <rect key="frame" x="333.66666666666669" y="0.0" width="39.333333333333314" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="53P-OB-prr"/>
                                        </constraints>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-he-UKZ">
                                        <rect key="frame" x="-2" y="638" width="377" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="QGz-7o-7DS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="weightSliderButton:" destination="BYZ-38-t0r" eventType="valueChanged" id="lCD-6e-O5d"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wW-ny-6Bu">
                                        <rect key="frame" x="0.0" y="708" width="373" height="51"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Ahi-gB-vhJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CALCULATE">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.38431372549999998" green="0.37647058820000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="calculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3u-RC-7tJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y8i-Dh-5gw" secondAttribute="bottom" id="CAp-zx-oZR"/>
                            <constraint firstItem="PxW-0t-TmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CJV-uP-uMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PxW-0t-TmB" secondAttribute="bottom" id="Pwr-TH-9nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PxW-0t-TmB" secondAttribute="trailing" constant="10" id="SN9-cM-dQU"/>
                            <constraint firstAttribute="trailing" secondItem="y8i-Dh-5gw" secondAttribute="trailing" id="a7k-Pl-oSZ"/>
                            <constraint firstItem="PxW-0t-TmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="g0q-4r-5wL"/>
                            <constraint firstItem="y8i-Dh-5gw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oKp-wW-JkV"/>
                            <constraint firstItem="y8i-Dh-5gw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xoz-oW-jmS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="2Pt-04-1Vt" id="bU2-U3-ohd"/>
                        <outlet property="heightSliderValue" destination="adb-4c-5Gq" id="Ne8-c3-km6"/>
                        <outlet property="weightLabel" destination="lcl-Ud-ZCs" id="Rrf-39-Hz8"/>
                        <outlet property="weightSliderValue" destination="Ujx-he-UKZ" id="aCw-Va-74q"/>
                        <segue destination="zaU-LD-zsx" kind="presentation" identifier="goToResult" id="2Zo-16-Rol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="R6c-m0-2qm">
            <objects>
                <viewController id="zaU-LD-zsx" customClass="ResultViewController" customModule="BMIApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABc-k0-ZIB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result_background" translatesAutoresizingMaskIntoConstraints="NO" id="aft-T6-JQh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6XD-Fa-cRQ">
                                <rect key="frame" x="91.666666666666671" y="346" width="209.66666666666663" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFt-jf-3fw">
                                        <rect key="frame" x="0.0" y="0.0" width="209.66666666666666" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nt-ve-bgO">
                                        <rect key="frame" x="49.999999999999979" y="46.333333333333321" width="109.66666666666669" height="65.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-Li-9pv">
                                        <rect key="frame" x="66.666666666666686" y="120" width="76.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T3-Ld-Jd8">
                                <rect key="frame" x="10" y="791" width="373" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="jKd-4H-Q0n"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RECALCULATE">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.38431372549999998" green="0.37647058820000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recalculateButton:" destination="zaU-LD-zsx" eventType="touchUpInside" id="HFD-va-QRi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2F-Hb-RFX"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <constraints>
                            <constraint firstItem="aft-T6-JQh" firstAttribute="leading" secondItem="ABc-k0-ZIB" secondAttribute="leading" id="BcR-h3-GPG"/>
                            <constraint firstItem="aft-T6-JQh" firstAttribute="trailing" secondItem="ABc-k0-ZIB" secondAttribute="trailing" id="F2o-FT-azZ"/>
                            <constraint firstItem="0T3-Ld-Jd8" firstAttribute="leading" secondItem="Q2F-Hb-RFX" secondAttribute="leading" constant="10" id="FGZ-A3-4QN"/>
                            <constraint firstItem="Q2F-Hb-RFX" firstAttribute="trailing" secondItem="0T3-Ld-Jd8" secondAttribute="trailing" constant="10" id="Iak-bb-Vgm"/>
                            <constraint firstItem="aft-T6-JQh" firstAttribute="top" secondItem="ABc-k0-ZIB" secondAttribute="top" id="Jzh-63-QCE"/>
                            <constraint firstItem="6XD-Fa-cRQ" firstAttribute="centerX" secondItem="ABc-k0-ZIB" secondAttribute="centerX" id="VNW-MZ-xgN"/>
                            <constraint firstItem="Q2F-Hb-RFX" firstAttribute="bottom" secondItem="0T3-Ld-Jd8" secondAttribute="bottom" id="fRh-SP-j3a"/>
                            <constraint firstAttribute="bottom" secondItem="aft-T6-JQh" secondAttribute="bottom" id="ri1-Nd-0zp"/>
                            <constraint firstItem="6XD-Fa-cRQ" firstAttribute="centerY" secondItem="ABc-k0-ZIB" secondAttribute="centerY" id="sc4-x2-SVD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="eKK-Li-9pv" id="Lfc-CQ-BFJ"/>
                        <outlet property="bmiResultLabel" destination="6nt-ve-bgO" id="cQk-0i-p7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOW-X2-cNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.70992366412213" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate_background" width="375" height="812"/>
        <image name="result_background" width="375" height="812"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
